# Bedessee-Sales

./: .gitignore  2015_keystore.jks  build.gradle  import-summary.txt  settings.gradle
FilePicker/: build.gradle
FilePicker/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  FilePickerActivity.java
sales/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
sales/src/canada/res/values/: strings.xml
sales/src/main/: AndroidManifest.xml
sales/src/main/java/com/thebedesseegroup/sales/admin/: AdminSettings.java  AppInfo.java
sales/src/main/java/com/thebedesseegroup/sales/customview/: MarginCalculator.java  NumberPad.java  QtySelector.java  UtilitiesSpinner.java
sales/src/main/java/com/thebedesseegroup/sales/login/: GoogleApiHelper.java  Login.java
sales/src/main/java/com/thebedesseegroup/sales/main/: MainActivity.java  MainMenuAdapter.java  SideMenu.java  StoreSelectorAdapter2.java
sales/src/main/java/com/thebedesseegroup/sales/mixpanel/: MixPanelManager.java
sales/src/main/java/com/thebedesseegroup/sales/order/: GMailUtils.java  Order.java
sales/src/main/java/com/thebedesseegroup/sales/orderhistory/: OrderHistoryActivity.java  OrderItemAdapter.java  SavedItem.java  SavedOrder.java
sales/src/main/java/com/thebedesseegroup/sales/product/: CustSpecPrice.java  HorizontalList.java  LargeView.java  Product.java  ProductAdapter.java  ProductDetailsDialog.java  ProductFragment.java  ProductScrollListener.java  SpecialProductDialog.java
sales/src/main/res/drawable/: rect_solid_white.xml
sales/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orderhistory.xml  activity_update.xml  brand_list_item.xml  brands_fragment_list_item.xml  brands_list_item.xml  catalog_pages_item.xml  daily_deals_item.xml  dialog_catalog_pages.xml  dialog_login_old_data.xml  dialog_new_customer.xml  dialog_product_details.xml  dialog_product_qty.xml  dialog_salesman.xml  dialog_share_image.xml  dialog_shopping_cart.xml  dialog_special_product_details.xml  fragment_brand_list.xml  fragment_product_list.xml  layout_webview.xml  markup_calculator.xml  menu_item_button.xml  menu_item_select_store.xml  menu_item_toggle_products_view.xml  order_line_item.xml  product_details.xml  product_grid_item.xml  product_grid_item_new_item.xml  product_list_item.xml  product_list_item_info.xml  qtypad.xml  right_drawer_list_item.xml  sell_sheets_item.xml  shopping_cart_list_item.xml  store_selector_item.xml  view_qty_selector.xml  widget_product_detail.xml
sales/src/main/res/menu/: menu.xml
sales/src/main/res/raw/: default_brands_info.json  default_product_info.json  default_salesmanstore_info.json  sample_product_update.json
sales/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sales/src/main/res/xml/: preferences.xml
sales/src/usa/res/values/: strings.xml
(+51 files in other folders)
