<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView_shoppingCart"
        android:text="@string/no_items_found"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLength="120"
        android:hint="PLEASE ENTER STORE CONTACT HERE"/>

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLength="120"
        android:hint="Any comments?"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnViewStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View\nStatement"
            android:padding="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel\n(Don't Save Changes)"
            android:padding="20dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Shopping\n(Save Changes)"
            android:padding="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout\n(Send Order)"
            android:padding="20dp"
            android:layout_weight="1"/>


        </LinearLayout>

</LinearLayout>