<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:weightSum="6"
              android:background="#CECECE"
              android:padding="5dp"
              android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:padding="5dp"
        android:background="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WEST INDIAN QUEEN"
        android:gravity="center"
        android:background="#FFF"
        android:padding="5dp"
        android:id="@+id/textView_brand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CREAM SODA"
        android:gravity="center"
        android:padding="5dp"
        android:background="#FFF"
        android:id="@+id/textView_description" />
</LinearLayout>