<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:id="@+id/item_body">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEST INDIAN QUEEN"
        android:id="@+id/textView_brand"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAM SODA"
        android:id="@+id/textView_description"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView_brand"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12X750 ML"
        android:id="@+id/textView_uom"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$48.00"
        android:id="@+id/textView_price"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView_uom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">


        <com.thebedesseegroup.sales.customview.QtySelector
            android:id="@+id/list_item_qty_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnAddToCart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btnAddToCart"
            android:text="Add to cart" />

        </LinearLayout>

</RelativeLayout>