<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnMinus"
            android:background="@drawable/minus"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:inputType="number"
            android:singleLine="true"
            android:id="@+id/editText"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="0"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnPlus"
            android:background="@drawable/plus"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC"
                android:layout_marginLeft="15dp"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>